!------------------------------------- ShetiPhianCore de_DE.lang Localization -------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break.

!------------------------------------------------------ MISC ------------------------------------------------------!
info.down=Runter
info.up=Hoch
info.north=Norden
info.south=Süden
info.west=Westen
info.east=Osten
info.bottom=Unten
info.top=Oben
info.back=Hinten
info.front=Vorne
info.left=Links
info.right=Rechts

gui.side_disabled.txt=Deaktiviert

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
info.shetiphian.holdshift.txt=§2Halte SHIFT/UMSCHALTEN für mehr Info
info.shetiphian.creativeolny.txt=§eKreativmodus Gegenstand
info.shetiphian.guide.txt=Fruzstrated's Handbuch
info.shetiphian.unused.name=Unbenutzter Gegenstand

!------------------------------------------------ NAME CORRECTIONS ------------------------------------------------!
fluid.tile.lava=Lava
fluid.tile.water=Wasser
item.dyePowder.green.name=Grüner Farbstoff
item.dyePowder.red.name=Roter Farbstoff
item.dyePowder.yellow.name=Gelber Farbstoff
