!--------------------------------------- EnderTanks de_DE.lang Localization ---------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break.

! Revision 1
! Translated by: Oli95xz (rev1)[2017/02/19]

!------------------------------------------------------ MISC ------------------------------------------------------!
itemGroup.endertanks=EnderTanks

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
error.endertanks.bucket.nolink1.txt=Kann Eimer nicht verknüpfen, das ist nicht dein Tank
error.endertanks.bucket.nolink2.txt=Kann Eimer nicht verknüpfen, Tank Besitzer ist unbekannt

info.endertanks.bucket.header.txt=Eimer
info.endertanks.tank.header.txt=Tank
info.endertanks.tank.empty.txt=Leer
info.endertanks.tank.public.txt=Öffentlich
info.endertanks.tank.code.txt=Code:
info.endertanks.tank.capacity.txt=Tank Kapazität erhöht auf
info.endertanks.tank.pump.upgrade.txt=Pumpe verbessert auf
info.endertanks.tank.pump.txt=Pumpe

!-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!
item.endertanks.bucket.public.name=Ender Eimer
item.endertanks.bucket.private.name=Ender Eimer
tile.endertanks.tank.public.name=Ender Tank
tile.endertanks.tank.private.name=Ender Tank
