!--------------------------------------- EnderTanks en_US.lang Localization ---------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break.

! Revision 1

!------------------------------------------------------ MISC ------------------------------------------------------!
itemGroup.endertanks=EnderTanks

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
error.endertanks.bucket.nolink1.txt=Can not link bucket, you do not own this tank
error.endertanks.bucket.nolink2.txt=Can not link bucket, Tank owner is unknown

info.endertanks.bucket.header.txt=Bucket
info.endertanks.tank.header.txt=Tank
info.endertanks.tank.empty.txt=Empty
info.endertanks.tank.public.txt=Public Use
info.endertanks.tank.code.txt=Code:
info.endertanks.tank.capacity.txt=Tank capacity upgraded to
info.endertanks.tank.pump.upgrade.txt=Pump upgraded to
info.endertanks.tank.pump.txt=Pump

!-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!
item.endertanks.bucket.public.name=Ender Bucket
item.endertanks.bucket.private.name=Ender Bucket
tile.endertanks.tank.public.name=Ender Tank
tile.endertanks.tank.private.name=Ender Tank
