!--------------------------------------- EnderTanks fr_CA.lang Localization ---------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break

! Revision 2
! Translated by: Mazdallier (rev1)[2017/01/26], !! (rev2)[0000/00/00]

!------------------------------------------------------ MISC ------------------------------------------------------!
itemGroup.endertanks=EnderTanks

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
error.endertanks.bucket.nolink1.txt=Impossible de lier le seau, vous n'etes pas propriétaire de ce réservoir
error.endertanks.bucket.nolink2.txt=Impossible de lier le seau, le propiètaire du réservoir est inconnu
!!error.endertanks.bucket.nolink3.txt=Can not link bucket, you're not on the same team

!!error.endertanks.tank.public.disabled.txt=Public tanks are disabled, tanks must be upgraded to use
!!error.endertanks.tank.private.disabled.txt=Creation of private tanks is disabled
!!error.endertanks.tank.team.disabled.txt=Creation of team tanks is disabled
!!error.endertanks.tank.private.denied.txt=Only the owner can preform that action
!!error.endertanks.tank.team.denied.txt=Only team members can preform that action
!!error.endertanks.bucket.public.disabled.txt=Public buckets are disabled
!!error.endertanks.bucket.private.disabled.txt=Creation of private buckets is disabled
!!error.endertanks.bucket.team.disabled.txt=Creation of team buckets is disabled

info.endertanks.bucket.header.txt=Seau
info.endertanks.tank.header.txt=Réservoir
info.endertanks.tank.empty.txt=Vide
info.endertanks.tank.public.txt=Utilisation publique
info.endertanks.tank.code.txt=Code:
info.endertanks.tank.capacity.txt=Capacité du réservoir augmenté à
info.endertanks.tank.pump.upgrade.txt=Pompe augmenté à
info.endertanks.tank.pump.txt=Pompe

!-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!
item.endertanks.bucket.public.name=Seau du néant
item.endertanks.bucket.private.name=Seau du néant
item.endertanks.bucket.team.name=Seau du néant
tile.endertanks.tank.public.name=Réservoir du néant
tile.endertanks.tank.private.name=Réservoir du néant
tile.endertanks.tank.team.name=Réservoir du néant
