!--------------------------------------- EnderTanks en_US.lang Localization ---------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break

!------------------------------------------------------ MISC ------------------------------------------------------!
itemGroup.endertanks=EnderTanks

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
error.endertanks.bucket.nolink1.txt=Impossible de lier le seau, vous n'etes pas propriétaire de ce réservoir
error.endertanks.bucket.nolink2.txt=Impossible de lier le seau, le propiètaire du réservoir est inconnu

info.endertanks.bucket.header.txt=Seau
info.endertanks.tank.header.txt=Réservoir
info.endertanks.tank.empty.txt=Vide
info.endertanks.tank.public.txt=Utilisation publique
info.endertanks.tank.code.txt=Code:
info.endertanks.tank.capacity.txt=Capacité du réservoir augmenté à
info.endertanks.tank.pump.upgrade.txt=Pompe augmenté à
info.endertanks.tank.pump.txt=Pompe

!-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!
item.endertanks.bucket.public.name=Seau du néant
item.endertanks.bucket.private.name=Seau du néant
tile.endertanks.tank.public.name=Réservoir du néant
tile.endertanks.tank.private.name=Réservoir du néant
