!--------------------------------------- EnderTanks zh_CN.lang Localization ---------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break.

! Revision 1
! Translated by: TartaricAcid (rev1)[2016/11/12]

!------------------------------------------------------ MISC ------------------------------------------------------!
itemGroup.endertanks=末影储罐

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
error.endertanks.bucket.nolink1.txt=无法连接到桶，你不是储罐拥有者
error.endertanks.bucket.nolink2.txt=无法连接到桶，储罐拥有者未知

info.endertanks.bucket.header.txt=桶数据
info.endertanks.tank.header.txt=储罐数据
info.endertanks.tank.empty.txt=空
info.endertanks.tank.public.txt=公用
info.endertanks.tank.code.txt=储罐编码:
info.endertanks.tank.capacity.txt=储罐容量 升级到
info.endertanks.tank.pump.upgrade.txt=泵速 升级到
info.endertanks.tank.pump.txt=泵速

!-------------------------------------------------- ITEMS/BLOCKS --------------------------------------------------!
item.endertanks.bucket.public.name=末影之桶
item.endertanks.bucket.private.name=末影之桶
tile.endertanks.tank.public.name=末影储罐
tile.endertanks.tank.private.name=末影储罐
