!-------------------------------------- MultiStorage zh_CN.lang Localization --------------------------------------!
! Keep file encoded with UTF-8 to support chat formatting http://minecraft.gamepedia.com/Formatting_codes
! msg entries can span multiple lines, use <br> to indicate a line break.

! Revision 2
! Translated by: TartaricAcid (rev1)[2016/11/12], !! (rev2)[0000/00/00]

!------------------------------------------------------ MISC ------------------------------------------------------!
itemGroup.multistorage=多样化存储

!----------------------------------------------- ERROR/INFO/NOTICE ------------------------------------------------!
error.multistorage.vault.size.msg=保险库的尺寸无效 最小4x4x4, 最大16x16x16
error.multistorage.vault.ceiling.msg=保险库顶棚不完整
error.multistorage.vault.floor.msg=保险库地板不完整
error.multistorage.vault.north.msg=保险库北墙壁不完整
error.multistorage.vault.south.msg=保险库南墙壁不完整
error.multistorage.vault.east.msg=保险库东墙壁不完整
error.multistorage.vault.west.msg=保险库西墙壁不完整
error.multistorage.vault.hidedoor.msg=你不能访问这个门，它不属于你
error.multistorage.vault.door.placement.msg=保险库大门必须放在2×2或3×3的开口中，该开口用保险库壁构成
!!error.multistorage.vault.power.missing.msg=No supporting Power API found<br>Block inactive

error.multistorage.bag.nolink1.txt=不能链接末影袋，这个末影链接箱不属于你
error.multistorage.bag.nolink2.txt=不能链接末影袋，链接箱所有者未知

info.multistorage.vault.door.enter.txt=进入保险库
info.multistorage.vault.door.leave.txt=离开保险库
info.multistorage.creativeolny.txt=§e仅限创造模式
info.multistorage.chest.public.txt=公共
info.multistorage.chest.code.txt=编码:
info.multistorage.chest.capacity.txt=箱子容量增加到
info.multistorage.craftingmaterial.txt=制作材料
info.multistorage.vault.reason.txt=原因
info.multistorage.vault.white.txt=白名单
info.multistorage.vault.black.txt=黑名单
info.multistorage.vault.intruder.removed.txt=保险库侵入者已移除
info.multistorage.vault.intruder.killed.txt=反复侵入保险库的人已被杀死
!!info.multistorage.vault.power.supporting.txt=Supporting:

notice.multistorage.noedit.txt=您无法编辑此保险库
notice.multistorage.owneronly.txt=只有保险库所有者可以执行该操作
notice.multistorage.inuse.txt=不能移除门，另一个保险库使用它作为墙壁
notice.multistorage.noplayer.txt=该动作需要玩家。
notice.multistorage.vault.removedoor.txt=保险库门被删除
notice.multistorage.vault.added.txt=添加到 保险库访问列表
notice.multistorage.vault.removed.txt=从保险库访问列表中删除
notice.multistorage.vault.setowner.txt=现在是该保险库所有者
notice.multistorage.vault.promote.txt=升级到管理员
notice.multistorage.vault.demote.txt=从管理员降级
notice.multistorage.vault.listtype.txt=保险库过滤条件设置为
notice.multistorage.vault.defence.off.txt=保险库防御设置为：OFF; 这扇门不会扫描入侵者
notice.multistorage.vault.defence.kick.txt=保险库防御设置为：KICK; 入侵者将被踢出这个保险库
notice.multistorage.vault.defence.kill.txt=保险库防御设置为：KILL; 入侵者将被踢出这个保险库，如果重复的侵入将被杀死
notice.multistorage.vault.intruder.removed.txt=您没有在此保险库中的权限，请不要再次输入。
notice.multistorage.vault.intruder.killed.txt=你被警告，请处理这个警告相关的所有问题

!-------------------------------------------------- GUI TEXT --------------------------------------------------!
gui.multistorage.vault.access.txt=访问列表
gui.multistorage.vault.owner.txt=所有者
gui.multistorage.vault.button.add.txt=添加
gui.multistorage.vault.button.remove.txt=消除
gui.multistorage.vault.button.promote.txt=升级（添加星标）
gui.multistorage.vault.button.demote.txt=降级（消除星标）
gui.multistorage.vault.button.owner.txt=添加保险库所有者
gui.multistorage.vault.button.access.txt=保险库访问控制
gui.multistorage.vault.button.door.txt=卸下保险库门
gui.multistorage.vault.button.filter.white.txt=过滤模式：白名单<br>用户必须在列表中才能进入<br> <br>单击以更改过滤
gui.multistorage.vault.button.filter.black.txt=过滤模式:黑名单<br>任何人都可以进入，除非他们被黑名单标明<br>不包括加星标的用户<br> <br>单击以更改过滤
gui.multistorage.vault.button.defence.off.txt=防御模式：OFF<br>不会对入侵者采取任何操作<br> <br>单击以更改模式
gui.multistorage.vault.button.defence.kick.txt=防御模式：KICK<br>入侵者将被踢出<br> <br>单击以更改模式
gui.multistorage.vault.button.defence.kill.txt=防御模式: Kill<br>入侵者将被踢出,<br>重复侵入的入侵者将被杀死<br> <br>单击以更改模式
gui.multistorage.vault.enterreason.txt=在这里输入卸下原因

gui.multistorage.junkbox.usedspace.txt=已用堆叠总数
gui.multistorage.junkbox.usedspace.msg=堆叠总数最大值基于<br>空间格数乘以物品能堆叠多少,<br>默认堆叠数为64
gui.multistorage.junkbox.usedslots.txt=已用存储空间
gui.multistorage.junkbox.usedslots.msg=存储空间的增加方法是<br>通过堆叠第二个废料箱<br>和/或使用升级

!---------------------------------------------------- INVENTORY ---------------------------------------------------!
inv.stacking.chest=叠柜
inv.stacking.chest.dense=高级叠柜
inv.chameleon.chest=拟态箱子
inv.chameleon.chest.dense=高级拟态箱子
inv.junkbox=废料箱
inv.junkbox.dense=高级废料箱
inv.junkbox.double=双层废料箱
inv.junkbox.dense.double=高级双层废料箱
inv.vault.itembox=保险库物品盒

inv.corer.fuel=换装器燃料
inv.corer.items=换装器库存

!----------------------------------------------- ITEMS/BLOCKS/FLUIDS ----------------------------------------------!
item.multistorage.enderbag.public.name=末影链接袋
item.multistorage.enderbag.private.name=末影链接袋
item.multistorage.enderbag.personal.name=末影袋

tile.multistorage.enderchest.public.name=末影链接箱
tile.multistorage.enderchest.private.name=末影链接箱

tile.multistorage.storage.cloud.upgrade.name=云存储升级
tile.multistorage.storage.cloud.stacking.name=云叠柜
tile.multistorage.storage.cloud.stacking.dense.name=高级云叠柜
tile.multistorage.storage.cloud.chameleon.name=拟态云箱子
tile.multistorage.storage.cloud.chameleon.dense.name=高级拟态云箱子
tile.multistorage.storage.cloud.junkbox.name=云废料箱
tile.multistorage.storage.cloud.junkbox.dense.name=高级云废料箱

tile.multistorage.storage.stone.upgrade.name=存储升级
tile.multistorage.storage.stone.stacking.name=石质叠柜
tile.multistorage.storage.stone.stacking.dense.name=高级石质叠柜
tile.multistorage.storage.stone.chameleon.name=拟态箱子
tile.multistorage.storage.stone.chameleon.dense.name=高级拟态箱子
tile.multistorage.storage.stone.junkbox.name=石质废料箱
tile.multistorage.storage.stone.junkbox.dense.name=高级石质废料箱

fluid.multistorage.concrete=混凝土

tile.multistorage.vault.bucket.name=混凝土桶
tile.multistorage.vault.door.name=保险库大门
tile.multistorage.vault.wall.name=保险库壁
tile.multistorage.vault.item.name=保险库物品IO端口
tile.multistorage.vault.redstone.name=保险库红石IO端口
tile.multistorage.vault.liquid.name=保险库液体IO端口
tile.multistorage.vault.power.eu.name=保险库EU能量IO端口
tile.multistorage.vault.power.rf.name=保险库RF能量IO端口
!!tile.multistorage.vault.power.caps.name=Vault Power Pass

tile.multistorage.vault.wall.broken.name=破碎的保险库壁块
tile.multistorage.vault.item.broken.name=破损的物品IO端口
tile.multistorage.vault.redstone.broken.name=破损的红石IO端口
tile.multistorage.vault.liquid.broken.name=破损的液体IO端口
tile.multistorage.vault.power.eu.broken.name=破损的EU能量IO端口
tile.multistorage.vault.power.rf.broken.name=破损的RF能量IO端口
tile.multistorage.vault.power.tesla.broken.name=破损的Tesla能量IO端口
!!tile.multistorage.vault.power.caps.broken.name=Broken Vault Power Pass

tile.multistorage.vault.corer.name=保险库IO端口换装器

!--------------------------------------------------- NAMES FIX ----------------------------------------------------!
fluid.tile.lava=岩浆
fluid.tile.water=水
